In [2]:
import pandas as pd

#### Read dataset

In [3]:
bank_Data = pd.read_csv("C:/Users/phani/OneDrive/Trainings/un")

In [4]:
bank_Data

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

#### Exploring Dataset

In [5]:
bank_Data.shape

(5000, 14)

In [6]:
bank_Data.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [7]:
bank_Data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [8]:
bank_Data.tail()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
4995,4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4996,4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4997,4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4998,4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
4999,5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [9]:
bank_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [10]:
bank_Data_small = bank_Data[["Age","Income", "Family", "Personal Loan"]]

In [11]:
print(bank_Data_small.Age.max())
print(bank_Data_small.Age.min())
print(bank_Data_small.Age.mean())

67
23
45.3384

In [12]:
bank_Data_small.describe()

               Age       Income       Family  Personal Loan
count  5000.000000  5000.000000  5000.000000    5000.000000
mean     45.338400    73.774200     2.396400       0.096000
std      11.463166    46.033729     1.147663       0.294621
min      23.000000     8.000000     1.000000       0.000000
25%      35.000000    39.000000     1.000000       0.000000
50%      45.000000    64.000000     2.000000       0.000000
75%      55.000000    98.000000     3.000000       0.000000
max      67.000000   224.000000     4.000000       1.000000

In [13]:
bank_Data_small.Family.value_counts() # Frequency Distribution

1    1472
2    1296
4    1222
3    1010
Name: Family, dtype: int64

In [14]:
bank_Data_small['Personal Loan'].value_counts() # Frequency Distribution

0    4520
1     480
Name: Personal Loan, dtype: int64

In [15]:
## Create a new column of age with  "Young","Adult","Old"

# bank_Data_small["Age_segment"] = "Old"
bank_Data_small = bank_Data_small.assign(Age_segment = "Old") # set a value to a column

bank_Data_small.loc[bank_Data_small["Age"]<30, "Age_segment"] = "Young"
bank_Data_small.loc[(bank_Data_small["Age"]>=30) & (bank_Data_small["Age"]<50)  , "Age_segment"] = "Adult"

In [16]:
import numpy as np

In [17]:
## Create a new column of age with  "Young","Adult","Old"
bank_Data_small["Age_segment"]= np.where(bank_Data_small.Age<30, "Young", 
                                         np.where(bank_Data_small.Age>=50,"Old", "Adult"))

In [18]:
bank_Data_small

      Age  Income  Family  Personal Loan Age_segment
0      25      49       4              0       Young
1      45      34       3              0       Adult
2      39      11       1              0       Adult
3      35     100       1              0       Adult
4      35      45       4              0       Adult
...   ...     ...     ...            ...         ...
4995   29      40       1              0       Young
4996   30      15       4              0       Adult
4997   63      24       2              0         Old
4998   65      49       3              0         Old
4999   28      83       3              0       Young

[5000 rows x 5 columns]

#### Compute the Average age of people who have taken a loan

In [25]:
bank_Data_small.loc[bank_Data_small['Personal Loan']==1, "Age"].mean()

45.06666666666667

In [29]:
bank_Data_small.groupby(by="Personal Loan")["Age"].mean()

Personal Loan
0    45.367257
1    45.066667
Name: Age, dtype: float64

#### Hypothesis : People with lower incomes take more loans

In [33]:
bank_Data_small.groupby("Personal Loan")["Income"].describe()

                count        mean        std   min    25%    50%    75%    max
Personal Loan
0              4520.0   66.237389  40.578534   8.0   35.0   59.0   84.0  224.0
1               480.0  144.745833  31.584429  60.0  122.0  142.5  172.0  203.0

- Loans and Income are related
- Customers who take loans have higher income
- Causality needs to be evaluated

#### Hypothesis : Age segment and Family Size impacts Income

In [35]:
bank_Data_small.groupby(["Family","Age_segment"])["Income"].mean()

Family  Age_segment
1       Adult          76.977979
        Old            78.797659
        Young          90.039216
2       Adult          90.897516
        Old            73.453686
        Young          95.764228
3       Adult          68.466135
        Old            62.221411
        Young          78.670103
4       Adult          63.655290
        Old            61.763830
        Young          60.602410
Name: Income, dtype: float64

#### Compute the counts of each group in the above segments

In [36]:
bank_Data_small.groupby(["Family","Age_segment"]).size() # Counts of each segment/group

Family  Age_segment
1       Adult          772
        Old            598
        Young          102
2       Adult          644
        Old            529
        Young          123
3       Adult          502
        Old            411
        Young           97
4       Adult          586
        Old            470
        Young          166
dtype: int64

### Reading Universal Bank data with missing values

In [50]:
bank_Data = pd.read_csv(r"C:\Users\phani\OneDrive\Trainings\universalBank_missing.csv")

In [51]:
bank_Data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25.0,1.0,49.0,91107,4.0,1.6,1.0,0,0,1,0,0,0
1,2,45.0,19.0,34.0,90089,3.0,1.5,1.0,0,0,1,0,0,0
2,3,39.0,15.0,11.0,94720,1.0,1.0,1.0,0,0,0,0,0,0
3,4,35.0,9.0,100.0,94112,1.0,2.7,2.0,0,0,0,0,0,0
4,5,35.0,8.0,45.0,91330,4.0,1.0,2.0,0,0,0,0,0,1

In [47]:
bank_Data.shape

(5000, 14)

In [52]:
bank_Data.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,4997.000000,4998.000000,4994.000000,5000.000000,4994.000000,5000.000000,4998.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.331999,20.102641,73.742691,93152.503000,2.396276,1.937938,1.880752,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.462528,11.469394,46.026369,2121.852197,1.147867,1.747659,0.839886,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [53]:
bank_Data.isnull().sum(axis=0) # Missing values columnwise

ID                    0
Age                   3
Experience            2
Income                6
ZIP Code              0
Family                6
CCAvg                 0
Education             2
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

#### Handling Missing values

- Drop all rows/columns with missing values
    - Ideal when we have more rows and less missing values
    - Ideal when all missing values are concentrated in one column
- Fill missing values (missing value imputation)
    - Ideal when he misssing values are low in number. imputation against a column with too many missing values could fudge the aggregations

In [55]:
bank_Data.dropna(axis=1) # Dropping columns with missing values

,ID,ZIP Code,CCAvg,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,91107,1.6,0,0,1,0,0,0
1,2,90089,1.5,0,0,1,0,0,0
2,3,94720,1.0,0,0,0,0,0,0
3,4,94112,2.7,0,0,0,0,0,0
4,5,91330,1.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...
4995,4996,92697,1.9,0,0,0,0,1,0
4996,4997,92037,0.4,85,0,0,0,1,0
4997,4998,93023,0.3,0,0,0,0,0,0
4998,4999,90034,0.5,0,0,0,0,1,0
4999,5000,92612,0.8,0,0,0,0,1,1

In [61]:
bank_Data.dropna(axis=0) # Dropped all rows with missing values

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25.0,1.0,49.0,91107,4.0,1.6,1.0,0,0,1,0,0,0
1,2,45.0,19.0,34.0,90089,3.0,1.5,1.0,0,0,1,0,0,0
2,3,39.0,15.0,11.0,94720,1.0,1.0,1.0,0,0,0,0,0,0
3,4,35.0,9.0,100.0,94112,1.0,2.7,2.0,0,0,0,0,0,0
4,5,35.0,8.0,45.0,91330,4.0,1.0,2.0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,4996,29.0,3.0,40.0,92697,1.0,1.9,3.0,0,0,0,0,1,0
4996,4997,30.0,4.0,15.0,92037,4.0,0.4,1.0,85,0,0,0,1,0
4997,4998,63.0,39.0,24.0,93023,2.0,0.3,3.0,0,0,0,0,0,0
4998,4999,65.0,40.0,49.0,90034,3.0,0.5,2.0,0,0,0,0,1,0
4999,5000,28.0,4.0,83.0,92612,3.0,0.8,1.0,0,0,0,0,1,1

In [ ]:
## Filling/Imputation Missing values - Central Imputation

In [67]:
bank_Data.Age = bank_Data.Age.fillna(value = bank_Data.Age.mean()) # Filling age missing values with mean
bank_Data.Age = bank_Data.Age.fillna(value = bank_Data.Age.median()) # Filling age missing values with median
bank_Data['Education'] = bank_Data['Education'].fillna(value=bank_Data.Education.mode()) # Filling missing values with most frequent observation

In [82]:
bank_Data.Education.mode()

0    1.0
dtype: float64

In [68]:
import numpy as np

In [69]:
tmp_df = pd.DataFrame({"A":[1,2,3,np.nan], "B":[10,20,30,40]})

In [70]:
tmp_df

     A   B
0  1.0  10
1  2.0  20
2  3.0  30
3  NaN  40

In [72]:
tmp_df['A'] = np.where(tmp_df['A'].isnull(), tmp_df['B']/10, tmp_df['A'])

In [73]:
tmp_df

     A   B
0  1.0  10
1  2.0  20
2  3.0  30
3  4.0  40